netty.hxmec.localHostAddress=192.168.38.161
netty.hxmec.localHostPort=7000

netty.hxmec.remoteHostAddress=192.168.38.161
netty.hxmec.remoteHostPort=8080

netty.hxmec.server-boss-thread-num=5
netty.hxmec.server-worker-thread-num=5

server.port=9000

